{
  "name": "aud-reporter",
  "version": "0.1.0",
  "description": "an api for things and stuff",
  "main": "index.js\t",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audrieporter/APT_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audrieporter/APT_API/issues"
  },
  "homepage": "https://github.com/audrieporter/APT_API#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
